{
  "name": "@viterida/simple-npm-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyav/simple-npm-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyav/simple-npm-package/issues"
  },
  "homepage": "https://github.com/tyav/simple-npm-package#readme"
}
